apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gvmu3114k-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gvmu3114k-nodejs 
  name: gvmu3114k-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: gvmu3114k-nodejs 
